{:deps {
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/core.async {:mvn/version "1.6.673"}

        java-http-clj/java-http-clj {:mvn/version "0.4.3"}

        com.lightstreamer/ls-javase-client {:mvn/version "4.3.8"}

        com.stuartsierra/component {:mvn/version "1.1.0"}
        mount/mount {:mvn/version "0.1.17"}

        net.sekao/odoyle-rules {:mvn/version "1.0.0"}
        meander/epsilon {:mvn/version "0.0.650"}

        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring {:mvn/version "1.9.6"}
        ring/ring-defaults {:mvn/version "0.3.4"}

        hiccup/hiccup {:mvn/version "2.0.0-RC1"}
        }
 :aliases
 {
  :dev {:extra-paths ["dev"]
        :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  }
}
