{:deps {
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.clojure/core.async {:mvn/version "1.6.673"}

        http-kit/http-kit {:mvn/version "2.8.0-beta3"}
        cheshire/cheshire {:mvn/version "5.12.0"}

        com.lightstreamer/ls-javase-client {:mvn/version "4.3.8"}

        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.stuartsierra/component.repl {:mvn/version "0.2.0"}

        net.sekao/odoyle-rules {:mvn/version "1.0.0"}
        meander/epsilon {:mvn/version "0.0.650"}

        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC1"}
        }
 :aliases {:dev {:extra-paths ["dev"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}
}
